{
  "name": "axxo-builder",
  "version": "1.0.0",
  "description": "AXXO Builder - Desktop Website Builder Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build-all": "electron-builder -mwl",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "author": "AXXO",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.0.0",
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.axxo.builder",
    "productName": "AXXO Builder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "icon.png",
      "../backend/**/*",
      "../frontend/build/**/*",
      "!../backend/__pycache__/**/*",
      "!../backend/*.pyc",
      "!../backend/.env",
      "!../frontend/node_modules/**/*",
      "!../frontend/src/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!__pycache__", "!*.pyc"]
      }
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "icon.png"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "icon.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "icon": "icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
